<html>
    <head>
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="./fontawesome/css/all.css">
        <script src="function.js"></script>
    </head>
    <body>
        <div class="list">
            <h4><img src="Artists/krsna/YKWIM.jpg" class="label">Ykwim<audio class="song" controls>
                <source src="Artists/krsna/Ykwim.mp3" type="audio/mp3"> 
              </audio></h4>
        </div>
        <div class="list">
            <h4><img src="Artists/krsna/No Cap.jfif" class="label">No Cap<audio class="song" controls>
                <source src="Artists/krsna/No Cap.mp3" type="audio/mp3"> 
              </audio></h4>
        </div>
        <div class="list">
            <h4><img src="Artists/krsna/No Losses.jfif" class="label">No Losses<audio class="song" controls>
                <source src="Artists/krsna/No Losses.mp3" type="audio/mp3"> 
              </audio></h4>
        </div>
</html>